<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegador Web</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #resultado {
            color: green;
        }

        #error {
            color: red;
        }
    </style>
</head>
<body>

<input type="text" id="navegador" placeholder="Ingresa la URL y presiona Enter" onkeydown="handleKeyDown(event)">
<div id="resultado"></div>
<div id="error"></div>

<script>
    const mostrarNavegador = () => {
        let navegador = document.getElementById("navegador").value;
        let resultado = document.getElementById("resultado");
        let error = document.getElementById("error");

        // Verificar si la URL es válida
        if (isValidURL(navegador)) {
            resultado.innerHTML = `<iframe src="${navegador}"></iframe>`;
            error.innerHTML = ""; // Limpiar el mensaje de error si estaba presente
        } else {
            resultado.innerHTML = "";
            error.innerHTML = "Esta página no se puede visualizar. Ingresa una URL válida.";
        }
    }

    const handleKeyDown = (event) => {
        if (event.key === "Enter") {
            mostrarNavegador();
            event.preventDefault();
        }
    }

    const isValidURL = (url) => {
        try {
            new URL(url);
            return true;
        } catch (error) {
            return false;
        }
    }
</script>

</body>
</html>
